#server {
#    listen       				80;
#    server_name 				www.iouiou.com;
#    rewrite 					^(.*)$ https://$host$1 permanent;
#}

server {
    listen       				80;
    server_name 				www.iouiou.com;
	
	#ollama 大语言模型反向代理
    location / {
		proxy_pass 							http://127.0.0.1:8080;
		proxy_set_header Host 				$host;
		proxy_set_header X-Real_IP 			$remote_addr;
		proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
	}
}

server {
    server_name 				www.iouiou.com;
    listen 						443 ssl;
	
    ssl_certificate      		/etc/nginx/cert/www.iouiou.com.pem;
    ssl_certificate_key  		/etc/nginx/cert/www.iouiou.com.key;
    ssl_prefer_server_ciphers 	on;
    ssl_session_timeout 		10m;
    ssl_protocols               TLSv1.2;
    ssl_ciphers 				EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	
    client_max_body_size 		16M;
	
    error_page  				400 /errpage/400.html;
    error_page  				403 /errpage/403.html;
    error_page  				404 /errpage/404.html;
    error_page  				503 /errpage/503.html;
	
	root   						/mnt/web3/xltt_web_vue;
	index  						index.html index.php;
	
	#处理 vue-router H5 模式的URL，参见：https://router.vuejs.org/zh/guide/essentials/history-mode.html#nginx
	location / {
		try_files		$uri $uri/ /index.html;
    }
	
	#PHP页面代理
	location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	
	#API接口代理
	location /xlttapi {
		proxy_pass 							https://127.0.0.1:443/php/uploader.php;
		proxy_set_header Host 				$host;
		proxy_set_header X-Real_IP 			$remote_addr;
		proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto 	$scheme;
	}
}
